@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
/*font-family: 'Comfortaa', sans-serif;*/
/*weight: 300-700*/

* {
	box-sizing: border-box;
	font-family: 'Comfortaa', sans-serif;
}

body {
	--darker: #191919;
	--dark: #232323;
	--main: #2940d3;
	--light: #39a9cb;
	--highlight: #ffeda3;
	padding: 0;
	margin: 0;
	color: white;
	background: var(--dark);
}

.main {
	width: 100%;
}

div.title {
	/* positioning */
	overflow: hidden;
	margin: 3vh auto auto auto;
	width: 80%;
	max-width: 500px;
	padding: 1em;

	/* flex */
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;

	/* background */
	background: var(--darker);

	/* border */
	border-radius: 10px;
	border: 1px solid var(--light);

	/* shadow */
	box-shadow: 0px 0px 20px 5px var(--light);

	/* transition */
	transition: transform 0.25s;
	transform: scale(100%);
}

div.title:active {
	transform: scale(110%);
}

img.title {
	width: 50px;
	margin: 1em;
	margin-right: 0;
}

h1.title {
	font-size: 1.5em;
	margin: 1em;
	font-weight: 1000;
}

.cards {
	max-width: 500px;
	width: 80%;
	margin: auto;
	margin-top: 40px;
}

div.description {
	margin: auto;
	background: none;
	border: none;
	box-shadow: none;
	display: flex;
	justify-content: center;
}

.description {
	width: auto;
	justify-self: flex-end;
	text-align: end;
	color: var(--highlight);
}

.card {
	color: white;
}

div.card {
	width: 100%;
	padding-bottom: 150%;
	box-sizing: border-box;
	position: relative;
	display: flex;
	border-radius: 20px;
	overflow-y: hidden;
	/* background: linear-gradient(-30deg, #e66465, #9198e5); */
	background: var(--light);
	box-shadow: 5px 7px 5px 0px black;
	overflow: hidden;
	transition: 0.25s;
	margin-bottom: 3em;
}

div.card:hover {
	transform: rotate(-5deg) scale(1.1) translate(0, -10px);
	box-shadow: 15px 23px 30px 0px black;
}

div.card-image {
	position: absolute;
	top: 0px;
	left: 0;
	width: 100%;
	height: 60%;
	background: black;
	overflow: hidden;
}

div.card-description {
	position: absolute;
	bottom: 5%;
	width: 100%;
	height: 35%;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin: 0;
}

h2.card-description {
	font-weight: 10000;
	color: black;
	background: white;
	box-shadow: 2px 2px 5px 0 black;
	width: 100%;
	padding: 0.4em;
	margin: 0;
}

p.card-description {
	color: var(--dark);
	font-weight: 700;
	margin-top: 1em;
}

div.canvas {
	background: var(--darker);
}
img.canvas {
	width: 100%;
}

div.flappy {
	background: var(--highlight);
}

img.flappy {
	height: 100%;
}

div.dvd {
	background: #ee9090;
}

img.dvd {
	width: 101%;
}

section.links {
	width: 100%;
	margin-top: 1em;
	padding: 2em;
	display: flex;
	justify-content: center;
	align-items: center;
}

button.random {
	position: absolute;
	bottom: 0;
	right: 0;
	justify-self: flex-end;
	border: none;
	border-radius: 5px 0 0 0;
	color: white;
	padding: 0.5em;
	background: linear-gradient(90deg, #e66465, #9198e5);
	transition: transform 0.2s;
	transform-origin: bottom right;
}

button.random:hover {
	cursor: pointer;
	transform: scale(1.2);
}

/* if it is desktop */
@media (hover: hover) {
}

@media screen and (min-width: 500px) {
	html {
		font-size: 20px;
	}
}
@media screen and (max-width: 299px) {
	html {
		font-size: 10px;
	}
	img.title {
		width: 40px;
	}
}

@media screen and (min-width: 1000px) and (hover: hover) {
	div.title {
		max-width: 1000px;
		justify-content: flex-start;
	}

	h1.title {
		font-size: 2em;
	}

	img.title {
		width: 80px;
	}

	.cards {
		width: 80%;
		max-width: 1000px;
		display: grid;
		column-gap: 7%;
		grid-template-columns: 1fr 1fr;
	}
}

/* @media screen and (min-width: 1200px) and (hover: hover) {
	.cards {
		column-gap: 10%;
		grid-template-columns: 1fr 1fr 1fr;
	}
} */
